jupyter-js-services: jupyter-js-services
jupyter-js-services
Index
Modules
ConfigSection
Contents
IServiceManager
Kernel
KernelMessage
Session
TerminalSession
Classes
CommHandler
ConfigWithDefaults
ContentsManager
DefaultKernel
DefaultSession
KernelFutureHandler
KernelManager
MockContentsManager
MockKernel
MockKernelManager
MockServiceManager
MockSession
MockSessionManager
MockSocket
MockSocketServer
MockTerminalManager
MockTerminalSession
MockXMLHttpRequest
PromiseDelegate
ServiceManager
SessionManager
SocketBase
TerminalManager
Interfaces
IAjaxError
IAjaxSettings
IAjaxSuccess
IConfigSection
IKernel
ISession
ITerminalSession
IUrlObject
Variables
ERROR_INPUT
Functions
ajaxRequest
copy
createServiceManager
deserialize
extend
getBaseUrl
getConfigOption
getWsUrl
jsonToQueryString
loadObject
makeAjaxError
overrideWebSocket
serialize
urlEncodeParts
urlParse
urlPathJoin
urlResolve
uuid
validateCheckpointModel
validateContentsModel
validateMessage
validateModel
validateSpecModel
validateSpecModels
Object literals
KERNELSPECS
Variables
ERROR_INPUT
ERROR_INPUT: string = "trigger execute error"
The code input to trigger an error.
Functions
ajaxRequest
ajaxRequest(url: string, ajaxSettings: IAjaxSettings): Promise<IAjaxSuccess>
Asynchronous XMLHTTPRequest handler.
Parameters
url: string
The url to request.
ajaxSettings: IAjaxSettings
Returns Promise<IAjaxSuccess>
copy
copy(object: JSONObject): JSONObject
Get a deep copy of a JSON object.
Parameters
object: JSONObject
Returns JSONObject
createServiceManager
createServiceManager(options?: IOptions): Promise<IServiceManager>
Create a new service manager.
Parameters
Default value options: IOptions = {}
The service manager creation options.
Returns Promise<IServiceManager>
A promise that resolves with a service manager.
deserialize
deserialize(data: ArrayBuffer | string): IMessage
Deserialize and return the unpacked message.
Notes
Handles JSON blob strings and binary messages.
Parameters
data: ArrayBuffer | string
Returns IMessage
extend
extend(target: any, source: any): any
Copy the contents of one object to another, recursively.
From stackoverflow.
Parameters
target: any
source: any
Returns any
getBaseUrl
getBaseUrl(): string
Get the base URL for a Jupyter application.
Returns string
getConfigOption
getConfigOption(name: string): string
Get global configuration data for the Jupyter application.
Parameters
name: string
The name of the configuration option.
Returns string
The config value or undefined if not found.
Notes
For browser based applications, it is assumed that the page HTML includes a script tag with the id jupyter-config-data containing the configuration as valid JSON.
getWsUrl
getWsUrl(baseUrl?: string): string
Get the base websocket URL for a Jupyter application.
Parameters
Optional baseUrl: string
Returns string
jsonToQueryString
jsonToQueryString(json: JSONObject): string
Return a serialized object string suitable for a query.
From stackoverflow.
Parameters
json: JSONObject
Returns string
loadObject
loadObject(name: string, moduleName: string, registry?: object): Promise<any>
Try to load an object from a module or a registry.
Try to load an object from a module asynchronously if a module is specified, otherwise tries to load an object from the global registry, if the global registry is provided.
Parameters
name: string
moduleName: string
Optional registry: object
[key: string]: any
Returns Promise<any>
makeAjaxError
makeAjaxError(success: IAjaxSuccess, throwError?: string): Promise<any>
Create an ajax error from an ajax success.
Parameters
success: IAjaxSuccess
The original success object.
Optional throwError: string
The optional new error name. If not given we use "Invalid Status: "
Returns Promise<any>
overrideWebSocket
overrideWebSocket(): void
Returns void
serialize
serialize(msg: IMessage): string | ArrayBuffer
Serialize a kernel message for transport.
Notes
If there is binary content, an ArrayBuffer is returned, otherwise the message is converted to a JSON string.
Parameters
msg: IMessage
Returns string | ArrayBuffer
urlEncodeParts
urlEncodeParts(uri: string): string
Encode the components of a multi-segment url.
Notes
Preserves the '/' separators. Should not include the base url, since all parts are escaped.
Parameters
uri: string
Returns string
urlParse
urlParse(urlStr: string, parseQueryString?: boolean, slashesDenoteHost?: boolean): IUrlObject
Parse a url into a URL object.
Parameters
urlStr: string
Optional parseQueryString: boolean
If true, the query property will always be set to an object returned by the querystring module's parse() method. If false, the query property on the returned URL object will be an unparsed, undecoded string. Defaults to false.
Optional slashesDenoteHost: boolean
Returns IUrlObject
A URL object.
urlPathJoin
urlPathJoin(...parts: string[]): string
Join a sequence of url components and normalizes as in node path.join.
Parameters
Rest ...parts: string[]
Returns string
urlResolve
urlResolve(from: string, to: string): string
Resolve a url.
Take a base URL, and a href URL, and resolve them as a browser would for an anchor tag.
Parameters
from: string
to: string
Returns string
uuid
uuid(): string
Get a random 32 character hex string (not a formal UUID)
Returns string
validateCheckpointModel
validateCheckpointModel(model: ICheckpointModel): void
Validate an Contents.ICheckpointModel object.
Parameters
model: ICheckpointModel
Returns void
validateContentsModel
validateContentsModel(model: IModel): void
Validate an Contents.IModel object.
Parameters
model: IModel
Returns void
validateMessage
validateMessage(msg: IMessage): void
Validate a kernel message object.
Parameters
msg: IMessage
Returns void
validateModel
validateModel(model: IModel): void
Validate a Kernel.IModel object.
Parameters
model: IModel
Returns void
validateSpecModel
validateSpecModel(info: ISpecModel): void
Validate a Kernel.ISpecModel object.
Parameters
info: ISpecModel
Returns void
validateSpecModels
validateSpecModels(data: ISpecModels): void
Validate a Kernel.ISpecModels object.
Parameters
data: ISpecModels
Returns void
Object literals
KERNELSPECS
KERNELSPECS: object
The default kernel spec models.
default
default: string = "python"
kernelspecs
kernelspecs: object
python
python: object
name
name: string = "python"
resources
resources: object
Type declaration
spec
spec: object
argv
argv: Array<undefined> = []
display_name
display_name: string = "Python"
env
env: object
Type declaration
language
language: string = "python"
shell
shell: object
name
name: string = "shell"
resources
resources: object
Type declaration
spec
spec: object
argv
argv: Array<undefined> = []
display_name
display_name: string = "Shell"
env
env: object
Type declaration
language
language: string = "shell"
